package org.vmlakk

/**
 * Объект, отвечающий за управление стадиями игры "Виселица".
 * Содержит методы для получения текущей стадии виселицы по количеству ошибок и проверки,
 * является ли текущее количество ошибок проигрышным.
 */
object HangmanStages {

    /**
     * Возвращает строковое представление виселицы для заданного количества ошибок.
     *
     * @param mistakes количество ошибок.
     * @return строка, представляющая текущую стадию виселицы.
     */
    fun getHangman(mistakes: Int): String {
        return hangmanStages[mistakes]
    }

    /**
     * Проверяет, является ли текущее количество ошибок проигрышным.
     *
     * @param mistakes количество ошибок.
     * @return true, если количество ошибок достигло максимальной стадии виселицы, иначе false.
     */
    fun isFail(mistakes: Int): Boolean {
        return mistakes >= hangmanStages.size - 1
    }

    // Список стадий виселицы, представленных в виде строк.
    private val hangmanStages = listOf(
        """
         |
         |
         |
         |
         |
     """,
        """
         |———|
         |
         |
         |
         |
     """,
        """
         |———|
         |   O
         |
         |
         |
     """,
        """
         |———|
         |   O
         |   |
         |
         |
     """,
        """
         |———|
         |   O
         |  /|\
         |
         |
     """,
        """
         |———|
         |   O
         |  /|\
         |  / \
         |
     """
    ).map { it.trimIndent() }
}
