package org.vmlakk
import kotlin.system.exitProcess

/**
 * Главная функция программы, отвечающая за запуск игры.
 * Пользователю предлагается выбрать один из четырёх режимов игры:
 * 1. Обычная игра
 * 2. Легкая игра
 * 3. Бесконечная игра
 * 4. Бесконечная легкая игра
 *
 * Функция работает в бесконечном цикле, ожидая ввод пользователя. В зависимости от выбора,
 * вызывается соответствующий режим игры. Если выбран один из режимов 1 или 2, игра запускается
 * и программа завершает свою работу после окончания игры. Режимы 3 и 4 являются бесконечными,
 * поэтому программа продолжает работать даже после окончания игры.
 */
fun main() {
    while (true) {
        print(
            "Выберите режим игры\n" +
                    "1 - Обычная игра\n" +
                    "2 - Легкая игра\n" +
                    "3 - Бесконечная игра\n" +
                    "4 - Бесконечная легкая игра\n"
        )
        val choice = readln().toIntOrNull()
        when (choice) {
            1 -> {
                Game.play()
                exitProcess(0)
            }
            2 -> {
                Game.play(true)
                exitProcess(0)
            }
            3 -> {
                Game.playEndless()
            }
            4 -> {
                Game.playEndless(true)
            }
            else -> {
                println("Неверный выбор, попробуйте еще раз")
            }
        }
    }
}