fun main() {
    while (true) {
        print("Выберите режим игры\n1 - Обычная игра\n2 - Бесконечная игра\n")
        val choice = readln().toIntOrNull()
        if (choice == 1) {
            Game.play()
            break
        } else if (choice == 2) {
            Game.playEndless()
            break
        } else {
            println("Неверный выбор, попробуйте еще раз")
        }
    }
}

/* Для игры нужно:
* 1. Список слов (разные языки)
* 2. Разные виселицы
* 3. Ввод значений
* 4. Вывод отгаданных букв
* 5. Конечно число попыток
* 6. Время игры
* 7. Статистика игры
* 8. Мемоизация
* 9. Подсказки
*/